<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: black;
            border: dashed 15px blue;
            padding: 30px;
            color: #CD3A12;
            font-size: 30px;
            font-weight: bold;
            background-image: url("close.svg");
            background-repeat: no-repeat;
        }
        .div1{
            background-clip: border-box;
            background-origin: border-box;
        }
        .div2{
            background-clip: padding-box;
            background-origin: padding-box;
            margin-top: 30px;
        }
        .div3{
            background-clip: content-box;
            background-origin: content-box;
            margin-top: 30px;
        }

        /*
            background-origin:绘制背景图片的起始位置
        */
    </style>
</head>
<body>
    <div class="div1">
        示例1
    </div>
    <div class="div2">
        示例2
    </div>
    <div class="div3">
        示例3
    </div>
</body>
</html>